* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    background-color: var(--black);
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 16px;

    border: 1px solid var(--primary-blue);
    color: var(--primary-blue);
    padding: 19px 48px;
    font-weight: 900;
    letter-spacing: 3.36px;
}

h1,
h2,
h3,
h4,
p,
span,
a,
button {
    font-family: 'Raleway', sans-serif;
}

h1 {
    color: var(--primary-blue);
    text-transform: uppercase;
    font-weight: 900;
    font-size: 40px;
}

h2 {
    color: var(--primary-blue);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 32px;
}

p {
    font-size: 16px;
    color: var(--white);
}

:root {
    --primary-blue: #31A8DD;
    --white: #FAFAFA;
    --black: #030303;
}

.container {
    /* width: 100%; */
    max-width: 133rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.section-hero {
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background-image: url(assets/background.png);

    border-bottom: 1px solid var(--primary-blue);
}

.hero-content {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    margin-top: 16px;
}

.hero-content p {
    margin: 16px 0 24px;
    width: 100%;
    max-width: 510px;
}

.hero-bg-gradient {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.60) 0%, rgba(49, 168, 221, 0.00) 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -2;
    top: 0;
    left: 0;
}

.section-modules {
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.modules-container {
    width: 792px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.modules-container p {
    text-align: center;
    margin: 24px 0;
}

li {
    width: 100%;
    min-width: 532px;
    border: 1px solid var(--primary-blue);
    border-radius: 57px;
    background: #252525;
    box-shadow: -2px 6px 4px 0px rgba(0, 0, 0, 0.40) inset;
    margin-bottom: 16px;
}

li p span {
    color: var(--primary-blue);
}

.section-banner {
    position: relative;

    display: flex;
    align-items: center;
}

.section-banner h2 {
    position: absolute;
    z-index: 2;
    width: 250px;

    color: var(--white);
    text-shadow: 3px 2px 0px #33A8DB;
    font-size: 40px;
    font-weight: 900;

    text-transform: lowercase;

    left: 80px;
}

.section-challenge {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;

    text-align: center;

}

.challenge-content {
    width: 100%;
    max-width: 700px;

    
}

.challenge-content img {
    margin: 32px 0 40px 0;
}